<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oceanary Media</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="locked">

  <!-- Navbar -->
  <header class="navbar">
      <div class="logo">
        <a href="/">
            <img src="OceanaryFinalLogo1.png" alt="Malone Logo">
        </a>
       </div>


    <nav>
      <ul>
        <li><a href="#mission">Our Mission</a></li>
        <li><a href="#team">Early Access</a></li>
        <li><a href="#services">Media</a></li>
        <li><a href="#involved">Get Involved</a></li>
        <li><a href="#blog">Contact</a></li>
      </ul>
    </nav>
    <button href="#donate" class="btn donate">Donate Now</button>
  </header>

    <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
       <div class="hero-logo">
            <img src="OceanaryFinalLogo1.png" alt="Oceanary Logo">
       </div>

      <p>One Mission. One Ocean.</p>
      <button href="#involved" class="btn involved">Get Involved</button>
    </div>
  </section>


<section id="how-we-work" class="how-we-work fade-up">
  <h2>How We Work</h2>
 <div class="work-grid">
  
  <div class="color-card card-collab">
    <h3>We Collaborate</h3>
    <p>Ventures reach out. We co-write their story with care—capturing mission, emotion, and impact.</p>
  </div>
  <div class="color-card card-media">
    <h3>We Feature</h3>
    <p>Stories are published across our Media page, Instagram, and YouTube—building visibility and resonance.</p>
  </div>
  <div class="color-card card-network">
    <h3>We Invite</h3>
    <p>Featured ventures receive Oceanary’s badge and join our trust-first network of collaborators and funders.</p>
  </div>
</div>

</section>


<!-- Differentiator Section -->
<section class="section2 about ">
 <h2 class="section2-different fade-up">Our Mission.</h2>
  <h3 class="section2-h3 fade-up" >A global network of ocean credibility.</h3>
  <p class="section-aboutintro fade-up">
    We’re building the world’s first network of verified ocean ventures—each one visible, fundable, and ready to collaborate. Our badge will be a globally recognized symbol of regenerative impact. 
  </p>
  <p class="section-aboutintro fade-up" ><strong>Join us in shaping the standard. </strong> </p>


</section>

</body>
</html>